<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.wavelabs.model
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Alert.html">Alert</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.AlertMetadata.html">AlertMetadata</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.AlertType.html">AlertType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.ErrorMessage.html">ErrorMessage</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Message.html">Message</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.MessageThread.html">MessageThread</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.Status.html">Status</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.wavelabs.model.User.html">User</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
